
VITE_SUPABASE_URL=https://orytqtladgvgervcyebd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeXRxdGxhZGd2Z2VydmN5ZWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjQyNjUsImV4cCI6MjA4NDUwMDI2NX0.crPN2D5Dx-9WPdMW-tsh3eLvK9cc4tKkSeQ_pZn5Phg
