
VITE_SUPABASE_URL=https://cumtakrmznkjzeipoaeb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1bXRha3Jtem5ranplaXBvYWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDUxMjIsImV4cCI6MjA4NDMyMTEyMn0.Vu6uQFOU3VbCZrIme80mZdICIuEbZRipe4t3s6Pf65U